<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>テストサイト</title>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZJRRNVN6V1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-ZJRRNVN6V1');
  </script>

<style>
  .button {
    display: flex;
    margin: auto;
  }
  .button div {
    border-radius: 5px;
    color: #fff;
    padding: 10px 20px;
  }
  .button div:nth-child(1) {
    background: #b26e6e;
  }
  .button div:nth-child(2) {
    background: #7a97b9;
    margin-left: 20px;
  }
</style>

</head>
<body>
  <h1>aaaこんにちは！これはテストサイトです</h1>
  <p>Google Analytics 4 と Search Console を試すためのページ。</p>

  <div class="button">
    <div>テスト1</div>
    <div>テスト2</div>
  </div>
</body>
</html>
